<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@id/imageView2" />
        <OnClick motion:targetId="@+id/imageView2" />
        <OnClick motion:targetId="@+id/imageView2" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="278dp"
            android:layout_height="237dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.874"
            motion:layout_constraintHorizontal_bias="0.879"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="15dp" />
        <Constraint
            android:layout_height="350dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.491"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="350dp"
            android:id="@+id/graph" />
        <Constraint
            android:layout_height="25dp"
            android:layout_marginTop="104dp"
            android:layout_width="25dp"
            motion:layout_constraintTop_toBottomOf="@+id/graph"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:id="@+id/imageView" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/graph"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:id="@+id/textView8" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/graph"
            motion:layout_constraintStart_toEndOf="@+id/purpleIV"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/textView10" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/graph"
            motion:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/textView9" />
        <Constraint
            android:layout_height="25dp"
            android:layout_marginTop="148dp"
            android:layout_width="25dp"
            motion:layout_constraintTop_toBottomOf="@+id/graph"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:id="@+id/purpleIV" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="jumpToStart" />
</MotionScene>