<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepTrackerActivity"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/myMargin"
        android:fontFamily="@font/margarine"
        android:text="Sleep Tracker"
        android:textSize="48sp"
        android:textColor="@color/cream"/>

    <EditText
        android:id="@+id/hoursSleptET"
        android:layout_width="284dp"
        android:layout_height="74dp"
        android:layout_below="@id/titleTV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:fontFamily="@font/margarine"
        android:hint="Enter the number of hours slept!"
        android:inputType="textPersonName"
        android:textColor="@color/cream"
        android:textColorHint="@color/cream" />

    <ImageView
        android:id="@+id/sparkplug"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/logHoursButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/sparkplugproto" />

    <Button
        android:id="@+id/logHoursButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursSleptET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/margarine"
        android:text="Log Hours"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/sparkplugTextSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logHoursButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="TextView" />
</RelativeLayout>