<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pixel_paster">

    <TextView
        android:id="@+id/journal_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/myMarginTop"
        android:fontFamily="@font/fredoka_one"
        android:text="Journal"
        android:textColor="@color/cream"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/journal_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/margarine"
        android:textColor="@color/cream"
        android:text="Prompt:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editText_journal_entry"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMargin"
        android:background="@drawable/cream_rounded_edit_text"
        android:ems="10"
        android:fontFamily="@font/margarine"
        android:inputType="textPersonName"
        android:hint="Start writing here"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="241dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/save_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/myMargin"
        android:fontFamily="@font/margarine"
        android:text="Save Entry"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="513dp" />
</androidx.appcompat.widget.LinearLayoutCompat>