<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixel_pastel">

    <TextView
        android:id="@+id/journal_textView"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="Sparkplug's Void"
        android:textColor="@color/cream"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journal_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/margarine"
        android:text="Prompt:"
        android:textColor="@color/cream"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal_textView" />

    <EditText
        android:id="@+id/journalEntry"
        android:layout_width="304dp"
        android:layout_height="274dp"
        android:layout_marginTop="112dp"
        android:autoText="false"
        android:background="@drawable/cream_rounded_edit_text"
        android:ems="10"
        android:fontFamily="@font/margarine"
        android:gravity="top"
        android:hint="Journal into the void..."
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="280"
        android:maxLines="9"
        android:padding="@dimen/myPadding"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal_prompt" />

    <Button
        android:id="@+id/saveEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="424dp"
        android:fontFamily="@font/margarine"
        android:onClick="addJournalButtonClicked"
        android:text="Save Entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal_prompt" />

    <TextView
        android:id="@+id/promptTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/margarine"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/cream"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal_prompt" />
</androidx.constraintlayout.widget.ConstraintLayout>