<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepTrackerActivity">

    <TextView
        android:id="@+id/sleepTrackerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/myMargin"
        android:text="Sleep Tracker"
        android:textSize="48sp"
        android:fontFamily="@font/margarine"/>

    <EditText
        android:id="@+id/editTextSleepTracker"
        android:layout_width="284dp"
        android:layout_height="74dp"
        android:layout_below="@id/sleepTrackerTV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Enter the number of hours slept!"
        android:inputType="textPersonName"
        android:fontFamily="@font/margarine"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/logHoursButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/sparkplugproto" />

    <Button
        android:id="@+id/logHoursButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSleepTracker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/margarine"
        android:text="Log Hours" />

    <TextView
        android:id="@+id/sparkplugTextSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logHoursButton"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>