<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodMeterActivity"
    android:background="@drawable/pixel_pastel">


    <ImageButton
        android:id="@+id/blueButton"
        android:layout_width="135dp"
        android:layout_height="225dp"
        android:layout_below="@id/redButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/textViewLowLeft"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="moodSelected"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blueaesthetic" />

    <TextView
        android:id="@+id/textViewLowTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Low"
        android:textColor="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/redButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:rotation="-90"
        android:text="Low"
        android:textColor="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/greenButton" />

    <ImageButton
        android:id="@+id/yellowButton"
        android:layout_width="135dp"
        android:layout_height="227dp"
        android:layout_below="@id/textViewHighTop"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/redButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="moodSelected"
        android:tag="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellowaesthetic" />

    <ImageButton
        android:id="@+id/greenButton"
        android:layout_width="135dp"
        android:layout_height="225dp"
        android:layout_below="@id/yellowButton"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="44dp"
        android:layout_toRightOf="@id/blueButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="moodSelected"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greenaesthetic" />

    <TextView
        android:id="@+id/textViewHighLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:rotation="-90"
        android:text="High"
        android:textColor="@color/cream" />

    <TextView
        android:id="@+id/textViewHighTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:text="High"
        android:textColor="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/yellowButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHighLeft"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="125dp"
        android:rotation="-90"
        android:text="Energy Level"
        android:textColor="@color/cream"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="135dp"
        android:layout_height="226dp"
        android:layout_below="@id/textViewLowTop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/textViewHighLeft"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="moodSelected"
        android:tag="1"
        app:srcCompat="@drawable/redaesthetic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Happiness"
        android:textColor="@color/cream"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Mood Meter"
        android:textColor="@color/cream"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ratIV"
        android:layout_width="82dp"
        android:layout_height="100dp"
        android:layout_marginTop="564dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hat_rat" />


</RelativeLayout>