<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepTrackerActivity"
    android:background="@drawable/pixelnight">

    <TextView
        android:id="@+id/waterLogTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/myMarginTop"
        android:fontFamily="@font/fredoka_one"
        android:text="Water Log"
        android:textColor="@color/space_cadet"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editTextWaterLog"
        android:layout_width="361dp"
        android:layout_height="64dp"
        android:layout_below="@id/waterLogTV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/space_rounded_edit_text"
        android:ems="10"
        android:fontFamily="@font/margarine"
        android:hint="Enter the number of ounces drank!"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:padding="10dp"/>

    <Button
        android:id="@+id/logWaterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWaterLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/margarine"
        android:text="Log Water"
        android:backgroundTint="@color/space_cadet"
        android:textColor="@color/white"/>

</RelativeLayout>