<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="204dp"
        android:layout_marginTop="@dimen/myMarginTop"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="263dp"
        android:layout_marginTop="@dimen/myMargin"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/myMargin"
        android:fontFamily="serif-monospace"
        android:text="Log In"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/myMargin"
        android:fontFamily="serif-monospace"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="487dp" />

</androidx.appcompat.widget.LinearLayoutCompat>