<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActionActivity"
    android:background="@drawable/pixeljournal">

    <Button
        android:id="@+id/buttonViewPotion"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/textViewSparkJoy"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/buttonCalendar"
        android:backgroundTint="@color/cream"
        android:fontFamily="@font/fredoka_one"
        android:onClick="switchPotion"
        android:text="Potion"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/buttonViewJournal"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/buttonCalendar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cream"
        android:fontFamily="@font/fredoka_one"
        android:onClick="switchJournal"
        android:text="Journal"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/buttonViewMood"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/buttonViewPotion"
        android:layout_toRightOf="@id/buttonViewJournal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cream"
        android:fontFamily="@font/fredoka_one"
        android:onClick="switchMoodMeter"
        android:text="Mood Meter"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/buttonViewWater"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/buttonViewJournal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cream"
        android:fontFamily="@font/fredoka_one"
        android:onClick="switchWaterLog"
        android:text="Water Log"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/buttonSleepTracker"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/buttonViewMood"
        android:layout_toRightOf="@id/buttonViewWater"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cream"
        android:fontFamily="@font/fredoka_one"
        android:onClick="switchSleepTracker"
        android:text="Sleep Tracker"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/textViewSparkJoy"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/cream"
        android:fontFamily="@font/fredoka_one"
        android:onClick="switchCalendar"
        android:text="Calendar"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/textViewSparkJoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Spark Joy"
        android:textColor="@color/cream"
        android:textSize="48sp" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonSleepTracker"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lavender_blush"
        android:fontFamily="@font/fredoka_one"
        android:onClick="logOutClicked"
        android:text="Log Out"
        android:textSize="12sp"
        app:cornerRadius="20dp" />


</RelativeLayout>